<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prophet Muhammad (ﷺ) Portfolio </title>
    <style>
        body {
            background-color: ivory;
        }

        h1 {

            color: darkgray;
            font-style: italic;
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
        }

        h2 {
            color: darkgray;
            font-style: italic;
            font-weight: bolder;
            font-size: xx-large;
        }

        .p1 {
            color: lightgray;
            font-size: larger;
            font-style: italic;
            border-style: outset;
            border-color: lightgray;
            border-radius: 10px;
            border-width: 5px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            text-align: center;
            color: rgba(0, 0, 255, 0.479);
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
        }
    </style>

</head>

<body>
    <h1>Prophet Muhammad (ﷺ)</h1>
    <br>
    <br>
    <img class="img" src="618px-Aziz_efendi-muhammad_alayhi_s-salam.png" alt="">
    <h1>Short Details:-</h1>
    <br>
    <h2 class="h11">Caliphate:-</h2>
    <p class="p1">Islamic Medina</p>
    <h2>Reign:-</h2>
    <p class="p1">622 - 632</p>
    <h2>Predecessor:-</h2>
    <p class="p1">Position established</p>
    <h2>Successor:-</h2>
    <p class="p1">
        Rashidun Caliphate<br>
        Abu Bakr (Sunni claim)<br>
        Ali (Shia claim)</p>
    <h2>Born:-</h2>
    <P class="p1">570</P>
    <h2>Died:-</h2>
    <p class="p1">632</p>
    <h2>Title:-</h2>
    <p class="p1">Prophet</p>
    <h2>Buried:-</h2>
    <P class="p1">Medina, Saudi Arabia</P>
    <br>
    <br>
    <a class="link" href="Prophet Muhammad long details.html">Go To Long Details</a>








</body>

</html>